# Obaki.LocalStorageCache

./: Obaki.LocalSorageCache.sln  Obaki.LocalStorageCache.sln  README.md
.github/workflows/: dotnet.yml
Obaki.LocalStorageCache.Test/: GetCacheAsync.cs  GetCacheValue.cs  GetOrCreateCacheAsync.cs  GetOrCreateProtectedCacheAsync.cs  GetProtectedCacheAsync.cs  Obaki.LocalStorageCache.Test.csproj  SetCacheAsync.cs  SetCacheValue.cs  SetProtectedCacheAsync.cs  TryGetCacheAsync.cs  TryGetCacheValue.cs  TryGetProtectedCacheAsync.cs  UnitTest1.cs
Obaki.LocalStorageCache.Test/TestHelper/: DummyObject.cs  InMemoryStorageCache.cs  InMemoryStorageCacheAsync.cs  InMemoryStorageCacheSync.cs  TestDataProtectionProvider.cs
Obaki.LocalStorageCache.Test/Tests/Async/: ClearCacheAsync.cs  GetCacheAsync.cs  GetOrCreateCacheAsync.cs  SetCacheAsync.cs  TryGetCacheAsync.cs
Obaki.LocalStorageCache.Test/Tests/Sync/: ClearCache.cs  GetCache.cs  GetOrCreateCache.cs  SetCache.cs  TryGetCache.cs
src/Obaki.LocalSorageCache/: CacheData.cs  ILocalStorageCache.cs  LocalStorageCache.cs  LocalStorageCacheOptions.cs  Obaki.LocalSorageCache.csproj
src/Obaki.LocalSorageCache/Extensions/: LocalStorageCacheDIExtensions.cs  LocalStorageCacheExtensions.cs
src/Obaki.LocalStorageCache/: AssemblyInfo.cs  CacheData.cs  ILocalStorageCache.cs  ILocalStorageCacheSync.cs  LocalStorageCache.cs  LocalStorageCacheDIExtensions.cs  LocalStorageCacheExtensions.cs  LocalStorageCacheOptions.cs  LocalStorageCacheProvider.cs  LocalStorageCacheServiceAsync.cs  LocalStorageCacheServiceSync.cs  Obaki.LocalStorageCache.csproj
src/Obaki.LocalStorageCache/Extensions/: LocalStorageCacheDIExtensions.cs  LocalStorageCacheExtensions.cs
