<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<Title>Obaki.LocalStorageCache</Title>
		<Version>1.1.6</Version>
		<Authors>obaki102</Authors>
		<Company>obaki102</Company>
		<Description>A simple library that cache data into the browsers local storage.</Description>
		<PackageId>Obaki.LocalStorageCache</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/obaki102/Obaki.LocalStorageCache</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
	</ItemGroup>

</Project>
