<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Title>Obaki.LocalStorageCache</Title>
    <Version>1.0.10</Version>
    <Authors>obaki102</Authors>
    <Company>obaki102</Company>
    <Description>A simple library that cache data into the browsers local storage.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
  </ItemGroup>

</Project>
